# Exhibitions

./: pom.xml
src/main/java/com/example/exhibitions/: ExhibitionsApplication.java
src/main/java/com/example/exhibitions/configuration/: CustomMessageSourceConfiguration.java
src/main/java/com/example/exhibitions/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/example/exhibitions/controller/: AdminController.java  ErrorControllerImpl.java  MainController.java  MyRestController.java  RegistrationController.java
src/main/java/com/example/exhibitions/data/: ExhibitionDTO.java  ExhibitionSpecification.java  ExhibitionSpecificationsBuilder.java  HallDTO.java  SearchCriteria.java  UserDTO.java
src/main/java/com/example/exhibitions/entity/: Exhibition.java  Hall.java  Role.java  Ticket.java  User.java
src/main/java/com/example/exhibitions/error/: CustomControllerAdvice.java  CustomErrorException.java  ErrorResponse.java  ItemNotFound.java
src/main/java/com/example/exhibitions/outdated/: MvcConfig.java  MyUserDetails.java  RestCon.java  UserDetailsServiceImpl.java
src/main/java/com/example/exhibitions/paging/: PageItem.java  PageItemType.java  Paged.java  Paging.java
src/main/java/com/example/exhibitions/repository/: ExhibitionRepository.java  HallRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/exhibitions/security/: SecurityConfig.java
src/main/java/com/example/exhibitions/service/: ExhibitionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_uk.properties
src/main/resources/static/css/: main.css  shows.css
src/main/resources/static/js/: main.js  show.js
src/main/resources/templates/: boilerplate.html  boot.html  buy.html  change.html  check.html  edit.html  error.html  index.html  login.html  not_found.html  registration.html  show.html  welcome.html
src/main/resources/templates/error/: 404.html  500.html  item.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/fragments/headers/: auth.html  general.html  unauth.html  user.html
src/main/resources/templates/fragments/js/: head.html  main.html
src/main/resources/templates/outdated/: home.html  registration.html  registration2.html  users.html  users_paginated.html
src/main/resources/templates/views/all/: denied.html  shows.html
src/main/resources/templates/views/authorized/: welcome.html
src/main/resources/templates/views/authorized/admin/: add_item.html  edit_item.html  t.html  users.html  y.html  z.html
src/main/resources/templates/views/authorized/user/: account.html  snippet.html  tickets.html
src/main/resources/templates/views/unauthorized/: login.html  registration.html  registration2.html
src/test/java/com/example/exhibitions/: ExhibitionsApplicationTests.java  MvcTest.java
