spring.datasource.url=jdbc:postgresql://localhost:5432/exhibitions_server
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled=false
